{
  "name": "portfolio-yazan",
  "version": "1.0.0",
  "description": "personal portfolio of yazan jarbou",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf dev-serve && parcel src/index.html --dist-dir dev-serve",
    "build": "rm -rf build && parcel build src/index.html --dist-dir build --public-url ./",
    "publish": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yazan-SNJ/portfolio-project.git"
  },
  "keywords": [
    "yazan",
    "porfolio",
    "technology",
    "experiments",
    "development",
    "programming"
  ],
  "author": "yazan jarbou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yazan-SNJ/portfolio-project/issues"
  },
  "homepage": "https://github.com/Yazan-SNJ/portfolio-project#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
